server.port=8080

moviedb.api.url=https://api.themoviedb.org/3/{endpoint}/{identifier}
moviedb.api.key=fe91bc7a210cced460cc622b0190727e

application.jwt.secretKey=aSDFGN2342Sbnbgt
application.jwt.prefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

